# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 23:56:31  December 20, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EDA2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY EDA2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:56:31  DECEMBER 20, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_132 -to CLK
set_location_assignment PIN_13 -to R[3]
set_location_assignment PIN_14 -to R[2]
set_location_assignment PIN_15 -to R[1]
set_location_assignment PIN_30 -to R[0]
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH EDA2_tb -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME keyboard_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id keyboard_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME keyboard_tb -section_id keyboard_tb
set_global_assignment -name EDA_TEST_BENCH_NAME EDA2_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id EDA2_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME EDA2_tb -section_id EDA2_tb
set_location_assignment PIN_31 -to C[3]
set_location_assignment PIN_32 -to C[2]
set_location_assignment PIN_33 -to C[1]
set_location_assignment PIN_34 -to C[0]
set_location_assignment PIN_39 -to scan[3]
set_location_assignment PIN_37 -to scan[2]
set_location_assignment PIN_36 -to scan[1]
set_location_assignment PIN_35 -to scan[0]
set_location_assignment PIN_43 -to disp[6]
set_location_assignment PIN_41 -to disp[5]
set_location_assignment PIN_48 -to disp[4]
set_location_assignment PIN_47 -to disp[3]
set_location_assignment PIN_45 -to disp[2]
set_location_assignment PIN_40 -to disp[1]
set_location_assignment PIN_44 -to disp[0]
set_global_assignment -name BDF_FILE EDA2.bdf
set_global_assignment -name VERILOG_FILE keyboard.v
set_global_assignment -name VERILOG_FILE state_machine.v
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name VERILOG_FILE keyboard_tb.v
set_global_assignment -name VERILOG_FILE EDA2_tb.v
set_global_assignment -name VERILOG_FILE display_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME display_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id display_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME display_tb -section_id display_tb
set_global_assignment -name EDA_TEST_BENCH_FILE keyboard_tb.v -section_id keyboard_tb
set_global_assignment -name EDA_TEST_BENCH_FILE EDA2_tb.v -section_id EDA2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE display_tb.v -section_id display_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top