<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="DIG0" source="Pin Planner" >
		</pin>
		<pin name="DIG1" source="Pin Planner" >
		</pin>
		<pin name="DIG2" source="Pin Planner" >
		</pin>
		<pin name="DIG3" source="Pin Planner" >
		</pin>
		<pin name="Y0" source="Pin Planner" >
		</pin>
		<pin name="Y1" source="Pin Planner" >
		</pin>
		<pin name="Y2" source="Pin Planner" >
		</pin>
		<pin name="Y3" source="Pin Planner" >
		</pin>
		<pin name="Y4" source="Pin Planner" >
		</pin>
		<pin name="Y5" source="Pin Planner" >
		</pin>
		<pin name="Y6" source="Pin Planner" >
		</pin>
		<pin name="C0" source="Pin Planner" >
		</pin>
		<pin name="C1" source="Pin Planner" >
		</pin>
		<pin name="C2" source="Pin Planner" >
		</pin>
		<pin name="C3" source="Pin Planner" >
		</pin>
		<pin name="T0" source="Pin Planner" >
		</pin>
		<pin name="T1" source="Pin Planner" >
		</pin>
		<pin name="T2" source="Pin Planner" >
		</pin>
		<pin name="T3" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
