vendor_name = ModelSim
source_file = 1, F:/Quartus II/EDA2_FINAL/EDA2.bdf
source_file = 1, F:/Quartus II/EDA2_FINAL/keyboard.v
source_file = 1, F:/Quartus II/EDA2_FINAL/state_machine.v
source_file = 1, F:/Quartus II/EDA2_FINAL/display.v
source_file = 1, F:/Quartus II/EDA2_FINAL/keyboard_tb.v
source_file = 1, F:/Quartus II/EDA2_FINAL/EDA2_tb.v
source_file = 1, F:/Quartus II/EDA2_FINAL/display_tb.v
source_file = 1, F:/Quartus II/EDA2_FINAL/db/EDA2.cbx.xml
design_name = EDA2
instance = comp, \inst|count[15] , inst|count[15], EDA2, 1
instance = comp, \inst|count[14] , inst|count[14], EDA2, 1
instance = comp, \inst|count[12] , inst|count[12], EDA2, 1
instance = comp, \inst|count[5] , inst|count[5], EDA2, 1
instance = comp, \inst|count[3] , inst|count[3], EDA2, 1
instance = comp, \inst|count[1] , inst|count[1], EDA2, 1
instance = comp, \inst|count[1]~17 , inst|count[1]~17, EDA2, 1
instance = comp, \inst|count[3]~21 , inst|count[3]~21, EDA2, 1
instance = comp, \inst|count[5]~25 , inst|count[5]~25, EDA2, 1
instance = comp, \inst|count[12]~39 , inst|count[12]~39, EDA2, 1
instance = comp, \inst|count[14]~43 , inst|count[14]~43, EDA2, 1
instance = comp, \inst|count[15]~45 , inst|count[15]~45, EDA2, 1
instance = comp, \clk~I , clk, EDA2, 1
instance = comp, \clk~clkctrl , clk~clkctrl, EDA2, 1
instance = comp, \inst|count[0]~51 , inst|count[0]~51, EDA2, 1
instance = comp, \inst|count[0] , inst|count[0], EDA2, 1
instance = comp, \inst|count[2]~19 , inst|count[2]~19, EDA2, 1
instance = comp, \inst|count[2] , inst|count[2], EDA2, 1
instance = comp, \inst|count[4]~23 , inst|count[4]~23, EDA2, 1
instance = comp, \inst|count[4] , inst|count[4], EDA2, 1
instance = comp, \inst|count[6]~27 , inst|count[6]~27, EDA2, 1
instance = comp, \inst|count[6] , inst|count[6], EDA2, 1
instance = comp, \inst|count[7]~29 , inst|count[7]~29, EDA2, 1
instance = comp, \inst|count[7] , inst|count[7], EDA2, 1
instance = comp, \inst|count[8]~31 , inst|count[8]~31, EDA2, 1
instance = comp, \inst|count[8] , inst|count[8], EDA2, 1
instance = comp, \inst|count[9]~33 , inst|count[9]~33, EDA2, 1
instance = comp, \inst|count[9] , inst|count[9], EDA2, 1
instance = comp, \inst|count[10]~35 , inst|count[10]~35, EDA2, 1
instance = comp, \inst|count[10] , inst|count[10], EDA2, 1
instance = comp, \inst|count[11]~37 , inst|count[11]~37, EDA2, 1
instance = comp, \inst|count[11] , inst|count[11], EDA2, 1
instance = comp, \inst|count[13]~41 , inst|count[13]~41, EDA2, 1
instance = comp, \inst|count[13] , inst|count[13], EDA2, 1
instance = comp, \inst|count[16]~47 , inst|count[16]~47, EDA2, 1
instance = comp, \inst|count[16] , inst|count[16], EDA2, 1
instance = comp, \inst|count[17]~49 , inst|count[17]~49, EDA2, 1
instance = comp, \inst|count[17] , inst|count[17], EDA2, 1
instance = comp, \inst|count[17]~clkctrl , inst|count[17]~clkctrl, EDA2, 1
instance = comp, \inst2|current_state.DISP2~feeder , inst2|current_state.DISP2~feeder, EDA2, 1
instance = comp, \inst2|current_state.DISP2 , inst2|current_state.DISP2, EDA2, 1
instance = comp, \inst2|current_state.DISP1~feeder , inst2|current_state.DISP1~feeder, EDA2, 1
instance = comp, \inst2|current_state.DISP1 , inst2|current_state.DISP1, EDA2, 1
instance = comp, \inst2|current_state.DISP0~0 , inst2|current_state.DISP0~0, EDA2, 1
instance = comp, \inst2|current_state.DISP0 , inst2|current_state.DISP0, EDA2, 1
instance = comp, \inst2|current_state.DISP3~0 , inst2|current_state.DISP3~0, EDA2, 1
instance = comp, \inst2|current_state.DISP3 , inst2|current_state.DISP3, EDA2, 1
instance = comp, \C[3]~I , C[3], EDA2, 1
instance = comp, \C[2]~I , C[2], EDA2, 1
instance = comp, \C[1]~I , C[1], EDA2, 1
instance = comp, \C[0]~I , C[0], EDA2, 1
instance = comp, \disp[6]~I , disp[6], EDA2, 1
instance = comp, \disp[5]~I , disp[5], EDA2, 1
instance = comp, \disp[4]~I , disp[4], EDA2, 1
instance = comp, \disp[3]~I , disp[3], EDA2, 1
instance = comp, \disp[2]~I , disp[2], EDA2, 1
instance = comp, \disp[1]~I , disp[1], EDA2, 1
instance = comp, \disp[0]~I , disp[0], EDA2, 1
instance = comp, \scan[3]~I , scan[3], EDA2, 1
instance = comp, \scan[2]~I , scan[2], EDA2, 1
instance = comp, \scan[1]~I , scan[1], EDA2, 1
instance = comp, \scan[0]~I , scan[0], EDA2, 1
instance = comp, \R[3]~I , R[3], EDA2, 1
instance = comp, \R[2]~I , R[2], EDA2, 1
instance = comp, \R[1]~I , R[1], EDA2, 1
instance = comp, \R[0]~I , R[0], EDA2, 1
