|EDA2
C[0] <= keyboard:inst22.C[0]
C[1] <= keyboard:inst22.C[1]
C[2] <= keyboard:inst22.C[2]
C[3] <= keyboard:inst22.C[3]
clk => keyboard:inst22.clk
clk => display:inst2.clk
clk => state_machine:inst.clk
R[0] => keyboard:inst22.R[0]
R[1] => keyboard:inst22.R[1]
R[2] => keyboard:inst22.R[2]
R[3] => keyboard:inst22.R[3]
disp[0] <= display:inst2.disp[0]
disp[1] <= display:inst2.disp[1]
disp[2] <= display:inst2.disp[2]
disp[3] <= display:inst2.disp[3]
disp[4] <= display:inst2.disp[4]
disp[5] <= display:inst2.disp[5]
disp[6] <= display:inst2.disp[6]
scan[0] <= display:inst2.scan[0]
scan[1] <= display:inst2.scan[1]
scan[2] <= display:inst2.scan[2]
scan[3] <= display:inst2.scan[3]


|EDA2|keyboard:inst22
clk => key[0]~reg0.CLK
clk => key[1]~reg0.CLK
clk => key[2]~reg0.CLK
clk => key[3]~reg0.CLK
clk => current_state~1.DATAIN
R[0] => Equal0.IN3
R[1] => Equal0.IN2
R[2] => Equal0.IN1
R[3] => Equal0.IN0
C[0] <= <GND>
C[1] <= <GND>
C[2] <= <GND>
C[3] <= <GND>
key[0] <= key[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EDA2|display:inst2
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
dig3[0] => Selector3.IN0
dig3[1] => Selector2.IN0
dig3[2] => Selector1.IN0
dig3[3] => Selector0.IN0
dig2[0] => Selector3.IN1
dig2[1] => Selector2.IN1
dig2[2] => Selector1.IN1
dig2[3] => Selector0.IN1
dig1[0] => Selector3.IN2
dig1[1] => Selector2.IN2
dig1[2] => Selector1.IN2
dig1[3] => Selector0.IN2
dig0[0] => Selector3.IN3
dig0[1] => Selector2.IN3
dig0[2] => Selector1.IN3
dig0[3] => Selector0.IN3
scan[0] <= scan[0].DB_MAX_OUTPUT_PORT_TYPE
scan[1] <= scan[1].DB_MAX_OUTPUT_PORT_TYPE
scan[2] <= scan[2].DB_MAX_OUTPUT_PORT_TYPE
scan[3] <= scan[3].DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|EDA2|state_machine:inst
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
key_input[0] => LessThan0.IN8
key_input[0] => LessThan1.IN8
key_input[0] => Decoder0.IN3
key_input[0] => Equal2.IN7
key_input[0] => Equal3.IN7
key_input[0] => Equal6.IN3
key_input[0] => prevkey[0].DATAIN
key_input[0] => Equal0.IN3
key_input[1] => LessThan0.IN7
key_input[1] => LessThan1.IN7
key_input[1] => Decoder0.IN2
key_input[1] => Equal2.IN6
key_input[1] => Equal3.IN6
key_input[1] => Equal6.IN2
key_input[1] => prevkey[1].DATAIN
key_input[1] => Equal0.IN1
key_input[2] => LessThan0.IN6
key_input[2] => LessThan1.IN6
key_input[2] => Decoder0.IN1
key_input[2] => Equal2.IN5
key_input[2] => Equal3.IN5
key_input[2] => Equal6.IN1
key_input[2] => prevkey[2].DATAIN
key_input[2] => Equal0.IN2
key_input[3] => LessThan0.IN5
key_input[3] => LessThan1.IN5
key_input[3] => Decoder0.IN0
key_input[3] => Equal2.IN4
key_input[3] => Equal3.IN4
key_input[3] => Equal6.IN0
key_input[3] => prevkey[3].DATAIN
key_input[3] => Equal0.IN0
M1[0] <= M1.DB_MAX_OUTPUT_PORT_TYPE
M1[1] <= M1.DB_MAX_OUTPUT_PORT_TYPE
M1[2] <= M1.DB_MAX_OUTPUT_PORT_TYPE
M1[3] <= M1.DB_MAX_OUTPUT_PORT_TYPE
M0[0] <= M0.DB_MAX_OUTPUT_PORT_TYPE
M0[1] <= M0.DB_MAX_OUTPUT_PORT_TYPE
M0[2] <= M0.DB_MAX_OUTPUT_PORT_TYPE
M0[3] <= M0.DB_MAX_OUTPUT_PORT_TYPE
T1[0] <= T1.DB_MAX_OUTPUT_PORT_TYPE
T1[1] <= T1.DB_MAX_OUTPUT_PORT_TYPE
T1[2] <= T1.DB_MAX_OUTPUT_PORT_TYPE
T1[3] <= T1.DB_MAX_OUTPUT_PORT_TYPE
T0[0] <= T0.DB_MAX_OUTPUT_PORT_TYPE
T0[1] <= T0.DB_MAX_OUTPUT_PORT_TYPE
T0[2] <= T0.DB_MAX_OUTPUT_PORT_TYPE
T0[3] <= T0.DB_MAX_OUTPUT_PORT_TYPE


